<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>show_onboarding_screen</key>
        <value>true</value>
    </entry>
    <entry>
        <key>splash_to_premium</key>
        <value>false</value>
    </entry>
    <entry>
        <key>onboarding_full_native_ad_key</key>
        <value>0</value>
    </entry>
    <entry>
        <key>inner_inter_splash_fallback</key>
        <value>true</value>
    </entry>
    <entry>
        <key>splash_interstitial_ad_key</key>
        <value>false</value>
    </entry>
    <entry>
        <key>home_screen_bottom_ad_key</key>
        <value>0</value>
    </entry>
    <entry>
        <key>home_screen_bottom_ad_position_key</key>
        <value>0</value>
    </entry>
    <entry>
        <key>language_screen_bottom_ad_key</key>
        <value>0</value>
    </entry>
    <entry>
        <key>onboard_screen_bottom_ad_key</key>
        <value>0</value>
    </entry>
    <entry>
        <key>app_open_on_resume_ad_key</key>
        <value>false</value>
    </entry>
    <entry>
        <key>app_open_load_timeout_sec</key>
        <value>8</value>
    </entry>
    <entry>
        <key>splash_ad_max_wait_sec</key>
        <value>12</value>
    </entry>
    <entry>
        <key>inner_interstitial_ad_key</key>
        <value>false</value>
    </entry>
    <entry>
        <key>inner_interstitial_capping_sec</key>
        <value>45</value>
    </entry>
    <entry>
        <key>premium_feature_dialog_key</key>
        <value>0</value>
    </entry>
    <entry>
        <key>premium_close_delay_sec</key>
        <value>0</value>
    </entry>
    <entry>
        <key>premium_close_position_key</key>
        <value>0</value>
    </entry>
    <entry>
        <key>premium_annual_plan_key</key>
        <value>true</value>
    </entry>
    <entry>
        <key>splash_inter_ad_unit</key>
        <value></value>
    </entry>
    <entry>
        <key>activity_inter_ad_unit</key>
        <value></value>
    </entry>
    <entry>
        <key>activity_banner_ad_unit</key>
        <value></value>
    </entry>
    <entry>
        <key>activity_native_ad_unit</key>
        <value></value>
    </entry>
    <entry>
        <key>onboard_full_native_ad_unit</key>
        <value></value>
    </entry>
    <entry>
        <key>app_open_on_resume_ad_unit</key>
        <value></value>
    </entry>
    <entry>
        <key>rewarded_ad_unit</key>
        <value></value>
    </entry>
    <entry>
        <key>native_ad_cta_bg_color</key>
        <value>#FFFFFF</value>
    </entry>
    <entry>
        <key>native_ad_cta_text_color</key>
        <value>#077EFC</value>
    </entry>
    <entry>
        <key>native_ad_label_bg_color</key>
        <value>#077EFC</value>
    </entry>
    <entry>
        <key>native_ad_label_text_color</key>
        <value>#FFFFFF</value>
    </entry>
    <entry>
        <key>app_update_version_code</key>
        <value>0</value>
    </entry>
    <entry>
        <key>app_update_force</key>
        <value>false</value>
    </entry>
</defaultsMap>
