<?xml version="1.0" encoding="utf-8"?>
<!-- One filter preview chip: the captured photo graded by this look + label. Border/dot set in code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/chip_box"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/chip_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/chip_auto_dot"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/chip_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="10sp" />
</LinearLayout>
